#include <WinRes.h>
#include "../Library/include/Private/Version.h"
#include "../Library/include/Private/CommitID.h"

#pragma code_page(65001)

#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#define VERSION_STRING STRINGIZE(Version_Major) "," STRINGIZE(Version_Minor) "," STRINGIZE(Version_Patch) "," STRINGIZE(Version_CommitID)

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

#ifdef _DEBUG
#define VERSION_FLAGS             VS_FF_DEBUG
#else
#define VERSION_FLAGS             0
#endif

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK      0x3FL
FILEFLAGS          VERSION_FLAGS
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
		    VALUE "CompanyName",         "github.com/MarcusJohnson91\0"
            VALUE "FileDescription",     "Platform Independent Base Library\0"
            VALUE "FileVersion",          VERSION_STRING
			VALUE "InternalName",        "FoundationIO\0"
            VALUE "LegalCopyright",      "© Marcus Johnson, 2015+\0"
            VALUE "OriginalFilename",    "FoundationIO.dll\0"
            VALUE "ProductName",         "FoundationIO\0"
            VALUE "ProductVersion",       VERSION_STRING
        END
	END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 65001
    END
END
